<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.salesandprices.PricesListView
        android:id="@+id/cart_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/deliver_pane_layout" >

    </com.example.salesandprices.PricesListView>

    <RelativeLayout
        android:id="@+id/deliver_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/deliver_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/your_price_is_text_view"
            android:text="Deliver" />

        <TextView
            android:id="@+id/your_price_is_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/deliver_button"
            android:layout_alignBottom="@+id/deliver_button"
            android:layout_toLeftOf="@+id/price_text_view"
            android:paddingLeft="5dp"
            android:paddingRight="0dp"
            android:text="@string/your_price_is"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/deliver_button"
            android:layout_alignBottom="@+id/deliver_button"
            android:layout_alignParentRight="true"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>