<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/product_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_title_pane"
        android:layout_marginTop="10dp"
        android:text="TextView asduhs ifas dfuiasd fuias dfoasdf aso foasdfasiodf ioasdfh asdio f iasdf  sd fsdhfo asdf ioasd fioasdf" />

    <TextView
        android:id="@+id/product_exclusive_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/product_description_text_view"
        android:layout_below="@+id/product_description_text_view"
        android:layout_marginTop="22dp"
        android:layout_toLeftOf="@+id/product_exclusive_image_view"
        android:text="@string/this_is_exclusive" />

    <ImageView
        android:id="@+id/product_exclusive_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/product_exclusive_text_view"
        android:layout_alignRight="@+id/product_description_text_view"
        android:src="@drawable/crown" />

    <TextView
        android:id="@+id/product_new_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/product_exclusive_text_view"
        android:layout_below="@+id/product_exclusive_text_view"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/product_new_image_view"
        android:text="@string/this_product_is_new" />

    <ImageView
        android:id="@+id/product_new_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/product_new_text_view"
        android:layout_alignLeft="@+id/product_exclusive_image_view"
        android:src="@drawable/star" />

    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/add_to_cart_button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quantity_edit_text"
        android:layout_alignLeft="@+id/product_new_text_view"
        android:layout_alignRight="@+id/quantity_edit_text"
        android:text="@string/i_want_to_buy" />

    <LinearLayout
        android:id="@+id/product_title_pane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/product_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Large Text is a very very large text which is extremely large"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <EditText
        android:id="@+id/quantity_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_to_cart_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

</RelativeLayout>